string entrada = string.Empty; 
Console.WriteLine("-------------------");
Console.WriteLine("Tratamento de Erros");
Console.WriteLine("-------------------");
do{
    
        Console.WriteLine("---- Menu Principal ----");
        Console.WriteLine("1 - Cadastros");
        Console.WriteLine("1.1 - Médicos");
        Console.WriteLine("1.2 - Animais");
        Console.WriteLine("1.3 - Atendimentos");
        Console.WriteLine("1.4 - SAIR");
        Console.WriteLine("2 - Relatórios");
        Console.WriteLine("2.1 - Animais");
        Console.WriteLine("2.2 - Atendimentos");
        Console.WriteLine("2.3 - SAIR");
        Console.WriteLine("0 - SAIR");
        Console.Write("Escolha uma opção: ");
        entrada = Console.ReadLine();
    
    switch(entrada)
    {
        case "1":
            Console.WriteLine("Escolha uma das opções de cadastros");
            break;
        case "1.1":
            bool sair = true;
            while(sair)
            {
                Console.WriteLine("Nome do Médico?");
                string? input = Console.ReadLine();
                if( int.TryParse( input, out int count ) )
                {
                    Console.WriteLine($"Médico {count} registrado.");
                    sair = false;
                }
                else
                {
                    Console.WriteLine("Denovo.");
                    sair = true;
                }
            }
            break;
        case "1.2":
            bool sair2 = true;
            while(sair2)
            {
                Console.WriteLine("Tipo de animal e Nome?");
                string? input = Console.ReadLine();
                if( int.TryParse( input, out int anim ) )
                {
                    Console.WriteLine($"{anim} registrado.");
                    sair2 = false;
                }
                else
                {
                    Console.WriteLine("Denovo.");
                    sair2 = true;
                }
            }
            break;
        case "1.3":
        bool sair3 = true;
            while(sair3)
            {
                Console.WriteLine("Nome e horario");
                string? input = Console.ReadLine();
                if( int.TryParse( input, out int count ) )
                {
                    Console.WriteLine($"Atendimento de {count} registrado.");
                    sair3 = false;
                }
                else
                {
                    Console.WriteLine("Denovo.");
                    sair3 = true;
                }
            }
            break;
        case "1.4":
            break;
        case "2":
            Console.WriteLine("Escolha uma das opções de Relatório");
            break;
        case "2.1":
        bool sair4 = true;
            while(sair4)
            {
                Console.WriteLine("Nome do Animal?");
                string? input = Console.ReadLine();
                if( int.TryParse( input, out int count ) )
                {
                    Console.WriteLine($"{count} esta bem.");
                    sair4 = false;
                }
                else
                {
                    Console.WriteLine("Denovo.");
                    sair4 = true;
                }
            }
            break;
        case "2.2":
        bool sair5 = true;
            while(sair5)
            {
                Console.WriteLine("Nome e horario");
                string? input = Console.ReadLine();
                if( int.TryParse( input, out int count ) )
                {
                    Console.WriteLine($"A consulta {count} foi cancelada.");
                    sair5 = false;
                }
                else
                {
                    Console.WriteLine("Denovo.");
                    sair5 = true;
                }
            }                        
            break;

            default:
                Console.WriteLine("ATENÇÃO: Opção Invalida!");
            break;
    }

}
